<!doctype html>
<html>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<header>
  {% block head %}
  <title>{% block title %}My library{% endblock %}</title>
  {% endblock %}
</header>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Library Management System</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .bs-example {
      margin: 0px;
    }
    .navbar-brand {
      font-size: 23px;
      font-family: sans-serif;
    }
    .col-lg-6 {
      padding-left: 22%;
    }
    .jumbotron {
      margin-bottom: 0px;
    }
    p {
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 50%;
      text-align: center;
    }
    th, td {
      padding: 0.25rem;
      text-align: center;
      border: 1px solid rgb(94, 94, 94);
    }
    tbody tr:nth-child(odd) {
      background: rgb(151, 151, 151);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/homePage">Yehud library</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Books">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Customers">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Loans">Loans</a>
        </li>
      </ul>
      <span class="navbar-text">
        created by Nir Yanay
      </span>
    </div>
  </nav>

  <div id="content">{% block content %}{% endblock %}</div>

</body>

</html>